<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Show Bootstrap Modal Window Using jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn").click(function () {
                $("#myModal").modal("show");
            });
        });
    </script>
    <style>
        .bs-example {
            margin: 10px;
        }

        span {
            color: red;
        }

        .selectcategory {
            padding: 7px 7px;
            margin-right: 30px;

        }

        .selectsub {
            padding: 7px 7px;
            margin-right: 30px;
        }

        .selectl3 {
            padding: 7px 7px;
            margin-right: 30px;
        }

        .name {
            padding: 7px 7px;
            margin-right: 30px;
        }

        .code {
            padding: 7px 7px;
            margin-right: 30px;
        }

        .search {
            padding: 7px 7px;
            margin-right: 30px;

        }


        .add {
            display: flex;
            flex-direction: row;


        }
    </style>
</head>

<body>
    <div class="bs-example">
        <!-- Button HTML (to Trigger Modal) -->
        <button type="button" class="btn btn-lg btn-primary">Search</button>

        <!-- Modal HTML -->
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog" style="max-width: 99%;" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Search Items & Services</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>

                    <div class="modal-body">
                        <label>Type:<span>*</span></label>
                        <input type="radio" name="goods" checked="checked">Goods
                        <input type="radio" name="goods">Services
                        <br>
                        <br>
                        <div class="add">

                            <div class="selectcategory">
                                <select id="ed">
                                    <option value="" disabled selected hidden>Select Category</option>
                                    <option>Electronic Device</option>
                                </select>
                            </div>
                            <div class="selectsub">
                                <select>
                                    <option value="" disabled selected hidden>Select Sub Category</option>
                                    <option>Laptop</option>
                                </select>
                            </div>

                            <div class="selectl3">
                                <select>
                                    <option value="" disabled selected hidden>Select L3 Category</option>
                                    <option>Notebook</option>
                                    <option>Chromebook</option>
                                    <option>Netbook</option>
                                    <option>Ultrabook</option>
                                    <option>MacBook Air</option>
                                    <option>Convertible 2 in 1</option>
                                    <option>MacBook</option>

                                </select>
                            </div>
                            <div class="name">
                                <span>(OR)</span>
                                <input type="text" placeholder="Item Name">
                            </div>

                            <div class="code">
                                <input type="text" placeholder="Item Code">
                            </div>

                            <div class="search">
                                <input type="button" value="Search">
                            </div>

                        </div>
                        <br>
                        <br>









                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>